{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analysis": "windicss-analysis"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "nuxt-headlessui": "^1.1.0",
    "windicss-analysis": "^0.3.5"
  },
  "dependencies": {
    "nuxt-windicss": "^2.6.0"
  }
}
